# spring-pratice

./: README.md  build.gradle  keystore.p12  settings.gradle
aop-jojoldu/: build.gradle
aop-jojoldu/src/main/java/com/example/aopjojoldu/: AopJojolduApplication.java
aop-jojoldu/src/test/java/com/example/aopjojoldu/: AopJojolduApplicationTest.java  AopJojolduApplicationTests.java
demo-spring-mvc/src/main/java/com/dundung/demospringmvc/: DemoSpringMvcApplication.java  Event.java  EventController.java  EventService.java  WebApplication.java  WebConfig.java
demo-spring-mvc/src/main/resources/templates/: events.html
demo-spring-mvc/src/test/java/com/dundung/demospringmvc/: DemoSpringMvcApplicationTests.java
demospring51/: build.gradle
demospring51/src/main/java/com/dundung/demospring51/: BookRepository.java  BookService.java  BookServiceRunner.java  Demospring51Application.java  DunDungBookRepository.java  MyBookRepository.java
demospring51/src/main/java/com/dundung/notscan/: MyService.java
demospring51/src/main/resources/: messages_ko_KR.properties
oauth2-demo/: build.gradle
oauth2-demo/src/main/java/com/example/oauth2demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-demo/src/main/java/com/example/oauth2demo/controller/: HelloController.java
oauth2-demo/src/main/java/com/example/oauth2demo/users/: User.java  UserController.java  UserRepository.java  UserService.java
oauth2-demo/src/main/resources/: application.yml
springapplicationcontext/src/main/resources/: application.xml
(+94 files in other folders)
